# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  LeaveManagementSystem.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Common/: LeaveManagementSystem.Common.csproj
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUsers.cs  DataServicesRegistration.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequestStatus.cs  LeaveType.cs
LeaveManagementSystem.Data/Configurations/: LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20240707194248_initial.Designer.cs  20240707194248_initial.cs  20240708061036_addingExtraFields.Designer.cs  20240708061036_addingExtraFields.cs  20240708092410_AddedLeaveAllocationTable.Designer.cs  20240708092410_AddedLeaveAllocationTable.cs  20240708093222_updatedtables.Designer.cs  20240708093222_updatedtables.cs  20240708133241_updatedLeaveAllocationcolumns.Designer.cs  20240708133241_updatedLeaveAllocationcolumns.cs  20240708204152_updateusers.Designer.cs  20240708204152_updateusers.cs  20240710113352_AddedLeaveRequestTables.Designer.cs  20240710113352_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagementSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LeaveManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
LeaveManagementSystem/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUsers.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem/Data/Configurations/: IdentityRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem/Data/Migrations/: 20240706124635_AddingLeaveTypeTable.Designer.cs
LeaveManagementSystem/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem/Migrations/: 20240707194248_initial.Designer.cs  20240707194248_initial.cs  20240708061036_addingExtraFields.Designer.cs  20240708061036_addingExtraFields.cs  20240708092410_AddedLeaveAllocationTable.Designer.cs  20240708092410_AddedLeaveAllocationTable.cs  20240708093222_updatedtables.Designer.cs  20240708093222_updatedtables.cs  20240708133241_updatedLeaveAllocationcolumns.Designer.cs  20240708133241_updatedLeaveAllocationcolumns.cs  20240708204152_updateusers.Designer.cs  20240708204152_updateusers.cs  20240710113352_AddedLeaveRequestTables.Designer.cs  20240710113352_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem/Models/LeaveRequests/: EmployeeLeaveRequestListVm.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem/Models/Periods/: PeriodVM.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem/Services/Email/: EmailSender.cs
LeaveManagementSystem/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem/Views/: _ViewImports.cshtml
LeaveManagementSystem/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LeaveManagementSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem/wwwroot/Template/: email_layout.html
(+8 files in other folders)
